# exp-2019-07-21
# generate log

./runexp.py time 
as we want to run random-greedy-r4 and semigd-r0.1,
we first generate the grid.job and then 
use the sed script to modify the r value to what we want.

#the r=0.1 should be commented out while doing runexp.py

sed -i 's/60211\(.*\)-r 4\(.*\)_r4\(.*\)_r4/60211\1-r 0.1\2_r0.1\3_r0.1/g' grid_*
sed -i 's/60511\(.*\)-r 4\(.*\)_r4\(.*\)_r4/60511\1-r 0.1\2_r0.1\3_r0.1/g' grid_*
sed -i 's/50211\(.*\)-r 4\(.*\)_r4\(.*\)_r4/50211\1-r 0.1\2_r0.1\3_r0.1/g' grid_*
sed -i 's/50511\(.*\)-r 4\(.*\)_r4\(.*\)_r4/50511\1-r 0.1\2_r0.1\3_r0.1/g' grid_*

96 log files

# generate plot
Uncomment all lines in runtype with only one #
and run 
./plot.py nrnop
