# exp-2019-05-21
# generate log

#we currently do not run shrinking 
./runexp.py grid 
as we want to run random-greedy-r4 and semigd-r0.1,
we first generate the grid.job and then 
use the sed script to modify the r value to what we want.

sed -i 's/50212\(.*\)-r 4\(.*\)_r4\(.*\)_r4/50212\1-r 0.1\2_r0.1\3_r0.1/g' grid_*
sed -i 's/50512\(.*\)-r 4\(.*\)_r4\(.*\)_r4/50512\1-r 0.1\2_r0.1\3_r0.1/g' grid_*

192 log files

# generate plot
Uncomment all lines in runtype with only one #
and run 
./plot.py cd
and 
./plot.py nrnop
