# exp-2019-04-15
# generate log
./runexp.py run 

648 log files

as semigd2 and semigd uses different r, 
need to replace -r 4 to -r 0.1 for semigd by
	$sed -i 's/-s 402\(.*\) -r 4/-s 402\1 -r 0.1/g' [bash_files]
	$sed -i 's/-s 502\(.*\) -r 4/-s 502\1 -r 0.1/g' [bash_files]

After the experiment, replace the log_file name by
	$for old_name in *s{4,5}02*; do new_name=$(echo "$old_name" | sed 's/r4/r0.1/g'); mv "$old_name" "$new_name"; done

# generate plot

To plot, change the expconf.py to have rlist=[4, 0.1], 
plot.py will skip missing files (e.g., *s402*r4* will be skipped)

./plot.py --logpath ../log/ nrnop
